{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --config ./config/webpack.config.js",
    "start": "webpack-dev-server --open --config ./config/webpack.config.js",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "pjhu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "csv-loader": "^2.1.1",
    "express": "^4.15.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "install": "^0.10.1",
    "lodash": "^4.17.4",
    "npm": "^5.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
